#surefire
#Wed Nov 09 12:29:33 CST 2016
testClassesDirectory=C\:\\Users\\nataliya.knudson\\IdeaProjects\\Week10Exercise\\target\\test-classes
classPathUrl.4=C\:\\Users\\nataliya.knudson\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\nataliya.knudson\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\nataliya.knudson\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\nataliya.knudson\\IdeaProjects\\Week10Exercise\\target\\classes
reportsDirectory=C\:\\Users\\nataliya.knudson\\IdeaProjects\\Week10Exercise\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\nataliya.knudson\\IdeaProjects\\Week10Exercise\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nataliya.knudson\\IdeaProjects\\Week10Exercise\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nataliya.knudson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\nataliya.knudson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\nataliya.knudson\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\nataliya.knudson\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
